# QuizApp

./: README.md
QuizHelp/: NuGet.config  QuizHelp.sln
QuizHelp/QuizHelp/: App.xaml  App.xaml.cs  QuizHelp.csproj
QuizHelp/QuizHelp.Android/: AndroidInitializer.cs  MainActivity.cs  QuizHelp.Android.csproj
QuizHelp/QuizHelp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizHelp/QuizHelp.Android/Renderers/: FancySliderRenderer.cs
QuizHelp/QuizHelp.Android/Resources/: Resource.designer.cs
QuizHelp/QuizHelp.Android/Resources/drawable/: seekbar_custom.axml  seekbar_thumb_custom.axml
QuizHelp/QuizHelp.iOS/: AppDelegate.cs  IOSInitializer.cs  Info.plist  Main.cs  QuizHelp.iOS.csproj
QuizHelp/QuizHelp.iOS/Controls/: FancySlideriOS.cs
QuizHelp/QuizHelp.iOS/Properties/: AssemblyInfo.cs
QuizHelp/QuizHelp.iOS/Renderers/: FancySliderRenderer.cs
QuizHelp/QuizHelp/Constants/: ParameterKeys.cs
QuizHelp/QuizHelp/Controls/: CircleFrame.cs  DynamicLabel.cs  FancySlider.cs
QuizHelp/QuizHelp/Converters/: BoolToNotBoolConverter.cs  NullToColorConverter.cs  ValueChangedEventArgsConverter.cs
QuizHelp/QuizHelp/Data/: StaticJsonData.cs  quiz_data.json
QuizHelp/QuizHelp/Extensions/: IEnumerableExtensions.cs
QuizHelp/QuizHelp/Models/: Answer.cs  Converter.cs  Model.cs  ModelBase.cs  Question.cs  Quiz.cs  Result.cs
QuizHelp/QuizHelp/ViewModels/: HomePageViewModel.cs  IHasSlider.cs  ResultPageViewModel.cs
QuizHelp/QuizHelp/ViewModels/Base/: ViewModelBase.cs
QuizHelp/QuizHelp/ViewModels/Interfaces/: IHasSlider.cs
QuizHelp/QuizHelp/Views/: HomePage.xaml  HomePage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
