<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.0.0.66" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.0.0.66" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HomePage.cs" />
    <Compile Remove="Commands\ValueChangedCommand.cs" />
    <Compile Remove="Converters\ApplyFasStyleConverter.cs" />
    <Compile Remove="ViewModels\Interfaces\IHasSlider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\quiz_data.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\quiz_data.json" />
  </ItemGroup>
</Project>