<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:QuizHelp.Controls"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="QuizHelp.Views.HomePage"
             Title="{Binding Title}">

        <carousel:CarouselViewControl ItemsSource="{Binding Questions}"
                                      Orientation="Horizontal"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      ShowArrows="false">
        
            <carousel:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                
                    <StackLayout VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="10">
                    
                        <Label Text="{Binding Title}"
                               FontSize="Large"
                               TextColor="#4C4C4C"
                               FontAttributes="Bold"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               Margin="5, 40, 5, 40"/>
                        <Label Text="{Binding Image}"
                               FontSize="120"
                               TextColor="Silver"
                               HorizontalTextAlignment="Center">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free Regular" />
                                    <On Platform="iOS" Value="Font Awesome 5 Free" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Slider Maximum="{Binding MaximumValue}"
                                Minimum="{Binding MinimumValue}"
                                Value="{Binding SliderValue, Mode=TwoWay}"
                                VerticalOptions="CenterAndExpand"
                                Margin="10, 0, 10, 80"/>
                    
                    </StackLayout>
                
                </DataTemplate>
                    <!--<controls:FancySlider Maximum="{Binding MaximumValue}"
                                          Minimum="{Binding MinimumValue}"
                                          Value="{Binding SliderValue, Mode=TwoWay}"
                                          BarHeight="20">
                        <Slider.Behaviors>
                            <b:EventToCommandBehavior EventName="ValueChanged"
                                                      Command="{Binding ValueChangedCommand}"
                                                      CommandParameter="{Binding Value}"/>
                        </Slider.Behaviors>
                    </controls:FancySlider>-->
            </carousel:CarouselViewControl.ItemTemplate>
            
        </carousel:CarouselViewControl>
    
</ContentPage>
