<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:QuizHelp.Controls"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:fa1="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="QuizHelp.Views.HomePage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{Binding Title}">
    
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Margin="10"
                         Spacing="0">
            
                <Label Text="{Binding CurrentQuestion.Title}"
                       FontSize="Large"
                       TextColor="#4C4C4C"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Margin="5, 40, 5, 40"/>
        
                <controls:DynamicLabel AnswersList="{Binding CurrentQuestion.Answers}"
                                       SelectedAnswer="{Binding SliderValue}" />

                <controls:FancySlider Maximum="{Binding MaximumValue}"
                                      Minimum="{Binding MinimumValue, Mode=TwoWay}"
                                      Value="{Binding SliderValue}"
                                      BarHeight="20"
                                      HeightRequest="60"
                                      VerticalOptions="StartAndExpand"
                                      HorizontalOptions="FillAndExpand">
                    <controls:FancySlider.Behaviors>
                        <b:EventToCommandBehavior EventName="ValueChanged"
                                                  Command="{Binding ValueChangedCommand}" />
                    </controls:FancySlider.Behaviors>
                </controls:FancySlider>
            
            </StackLayout>
    
</ContentPage>
